{
  "name": "mobile",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.1"
  },
  "dependencies": {
    "ion-autocomplete": "~0.3.1",
    "pouchdb": "~5.1.0",
    "angular-pouchdb": "~4.0.0",
    "forerunner": "~1.3.412"
  }
}
